<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Layout</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
		<link rel="stylesheet" href="css/basestyles.css">
		<link rel="stylesheet" href="css/mystyles.css">
	</head>

	<body>
		<div class="wrapper">

			<header>
                
<!--                Hamburger menu-->
                
                <div class="mobile-nav">
                    
                    <i class="fa fa-bars" aria-hidden="true"></i>

                </div>
                

                <div class="logo-container">
                    <i class="fa fa-stumbleupon" aria-hidden="true"></i>
                </div>
                
                <div class="desktop-nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>   
                    </ul>
                </div>
			</header>

			<div class="hero">
				<h1>Heading Statement</h1>
                <h2>This is other info about the company and site in general.</h2>
                <a href="#">More Here...</a>
			</div>

			<div class="clearfix">
                <section class="main">
				<h1>Main Section of Text</h1>
                    <hr>
                    <p>Bacon ipsum dolor amet hamburger kielbasa fatback sirloin alcatra, shoulder short loin chicken ham landjaeger. Filet mignon pastrami meatloaf, pig frankfurter capicola beef cupim bacon. Leberkas shankle t-bone ham hock frankfurter kielbasa, jowl jerky pastrami andouille doner chicken ribeye prosciutto. Drumstick burgdoggen kevin ham meatball biltong tongue pig bacon. Cupim tail picanha hamburger meatloaf corned beef filet mignon shank leberkas venison rump ribeye drumstick ham. Flank biltong frankfurter beef strip steak beef ribs.</p>
			</section>

			<section class="secondary">
				<h1>Second Section of Text</h1>
                <hr>
                <p>Bacon ipsum dolor amet bacon drumstick strip steak bresaola, jerky capicola hamburger filet mignon spare ribs turducken. Chicken sausage jowl hamburger swine cow. Burgdoggen turkey strip steak, tongue jerky porchetta boudin. Landjaeger frankfurter pork belly biltong chuck. Turducken ball tip pork loin pork belly alcatra sirloin short loin ham hock kevin t-bone short ribs.</p>

                <p>Bacon ipsum dolor amet bacon drumstick strip steak bresaola, jerky capicola hamburger filet mignon spare ribs turducken. Chicken sausage jowl hamburger swine cow. Burgdoggen turkey strip steak, tongue jerky porchetta boudin. Landjaeger frankfurter pork belly biltong chuck. Turducken ball tip pork loin pork belly alcatra sirloin short loin ham hock kevin t-bone short ribs.</p>
			</section>
            </div>

			<footer>
				<div class="contact">
                    <ul>
                        <li><h3>Contact</h3></li><br class="break">
                        <li>(403)-815-8378</li><br class="break-2">
                        <li>name@email.com</li>
                        <br/>
                        <li>101 Business Lane</li>
                        <li>Calgary, AB CAN</li>
                    </ul>
                </div>

				<div class="sitemap">
                    <ul>
                        <li><h3>Site-map</h3></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                
				<div class="social">
                    <ul>
                        <li><h3>Social Media</h3></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                
			</footer>

		</div>
	</body>
</html>
