<!--
next things to do
5. hero
6. main pages
/* * * * * * * * * * * * * * * * * * * * * * * * * * * *
About
* * * * * * * * * * * * * * * * * * * * * * * * * * * */

.about{
    padding:0;
    height: 100%;
    width: 100%;
}
.event-hero{
    background-image: url(/img/mountain.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 30vh;
}
.about-hero{
    background-image: url(/img/mountain.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 60vh;
}
.about-container{
    height: 100%;
    background: #717271;
    border-top-width:10px;
    border-top-style:solid;
    border-top-color: #67B2E8;
}
.about-event{
    height: 100px;
    width: 100px;
    border-radius: 100px;
    margin: 0 auto;
    position: relative;
    top: -55px;
    background:#67B2E8;
}
.event-date{
    font-size: 30px;
    height: 100px;
    width: 100px;
    padding-top: 25px;
    text-align: center;
}
.about-pic{
    background-image: url(/img/mountain.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 300px);
}
.about-content{
    line-height: 30px;
    font-size: 18px;
    padding: 25px;
    width: 100%;
    position: relative;
    top: -40px;
    color: white;
}
.about-content-first{
    line-height: 30px;
    font-size: 18px;
    padding: 25px;
    width: 100%;
    min-height: 270px;
    position: relative;
    top: -40px;
    color: white;
}
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>About - Connor Lenton Portfolio</title>
        <link rel="icon" href="img/favicon.jpg" type="image/png" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"></link>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css"></link>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/foundation.css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96457546-1', 'auto');
  ga('send', 'pageview');

</script>

<!--* * * * * * * * * * * * FONTS * * * * * * * * * * * * * * * * * * * * *-->
<!--<link href="https://fonts.googleapis.com/css?family=Anton|Gloria+Hallelujah|Permanent+Marker|Russo+One" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <link rel="stylesheet" href='css/styles.css'>
    </head>

    <body>
        <nav id="navigation">
<!--
----------------------------------------------------------------------------------------------------------------------
            Mobile Nav
----------------------------------------------------------------------------------------------------------------------
-->
             <div class="mobile-nav">
                 <div class="mobile-container">
                    <a class="mob-nav" href="index.html" data-hover="Home"><span>Home</span></a>
                    <a class="mob-nav" href="work.html" data-hover="Work"><span>Work</span></a>
                    <a class="mob-nav selected" href="about.html" data-hover="About"><span>About</span></a>
                    <a class="mob-nav" href="contact.html" data-hover="Contact"><span>Contact</span></a>
                 </div>
                    <button id="hamburger" class="hamburger">
                        
                        <svg class="hamburger__svg" viewBox="0 0 100 100">
                            <line class="hamburger__line  hamburger__line--1" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--2" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--3" x1="20" y1="50" x2="80" y2="50" /> 
                        </svg>
                    </button>
            </div>
            
<!--
----------------------------------------------------------------------------------------------------------------------
            Desktop Nav
----------------------------------------------------------------------------------------------------------------------
-->
            <div class="logo-container">
                    <a href="index.html"><img src="img/favicon.png"></a>
                </div>
            <div class="desktop-nav">
                
                <div class="menu-container">
                        <a href="index.html" data-hover="Home"><span>Home</span></a>
                        <a href="work.html" data-hover="Work"><span>Work</span></a>
                        <a href="about.html" data-hover="About"><span class="selected">About</span></a>
                        <a href="contact.html" data-hover="Contact"><span>Contact</span></a>
                </div>
            </div>
        </nav>
<!--
----------------------------------------------------------------------------------------------------------------------
            Hero
----------------------------------------------------------------------------------------------------------------------
-->
        <div class='about-hero parallax'>
        </div> 
<!--
----------------------------------------------------------------------------------------------------------------------
            Main
----------------------------------------------------------------------------------------------------------------------
-->
        <main class="about">
            <div class="about-container">
                <div class="about-event">
                    <div class="event-date">2017</div>
                </div>
                <div class="about-content-first">
                    I am currently finishing a Web Developer course offered at SAIT. It is a fast track program so it is very fast paced and covered a lot of topics in a short time frame. I have learned in depth HTML and CSS to create stunning looking sites that are responsive. Javascript and JQuery were also covered which allowed me to learn more about how to use functions and manage variables to provide more uses for a site. I learned PHP for the first time and used that to create some web apps and learned how powerful server side languages can bewhen creating bigger sites. Ive also learned SASS, SEO, some graphic design, Ecommerce and how to use Content Management systems like Wordpress. My goal is to use this knowledge and keep building on it be become a very well rounded full stack web Developer.
                </div>
            </div>
            <div class="event-hero parallax"></div>
            <div class="about-container">
                <div class="about-event">
                    <div class="event-date">2015</div>
                </div>
                <div class="about-content">
                    I came to SAIT, after taking a year off, for the two year Software Developer program in the fall of 2015. The classes in the course were Database Management, Java, Web Development and Interface Design. In the Web Developer classes, I learned more about HTML and CSS, worked with Javascript/JQuery and form validation features and other languages such as AJAX, JSON and XML. Other skills that I obtained while in this program were how to set up and manage a database, how to structure a user interface that will make the layout easy to use, provide the user with a great experience and some things to avoid while designiing a layout. I also had some work with the JAVA language and gained experience working with an object oriented language. I only took one year of the program because I really enjoyed the Website Development course and believed that it would be a better industry to work in for myself.
                </div>
            </div>
            <div class="event-hero parallax"></div>
            <div class="about-container">
                <div class="about-event">
                    <div class="event-date">2009</div>
                </div>
                <div class="about-content">
                    My introduction to Web Development happened when I took a media course in grade 7. I learned basic HTML and used some inline CSS to style it. I took it because Ive always been interested in tech and thought it would be a good thing to learn. It helped in starting my journey in the IT industry.
                </div>
            </div>
            <div class="about-pic parallax">
            </div>
        </main>
<!--
----------------------------------------------------------------------------------------------------------------------
            Footer
----------------------------------------------------------------------------------------------------------------------
-->
        <footer translate="no">
            <div class="wow fadeInUp desktop-footer">
                <div class="row">
                    <div class="medium-3 column">
                        <a href="https://www.facebook.com/connor.lenton.6" class="icon-button facebook">
                            <i class="fa fa-facebook" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                    <div class="medium-3 column">
                        <a href="https://twitter.com/clenton_006" class="icon-button twitter">
                            <i class="fa fa-twitter" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                    <div class="medium-3 column">
                        <a href="mailto:clenton006@gmail.com" class="icon-button google">
                            <i class="fa fa-google" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                    <div class="medium-3 column">
                        <a href="https://www.snapchat.com/add/clenton006" class="icon-button snapchat">
                            <i class="fa fa-snapchat-ghost" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="medium-4 column">
                        <a href="https://www.linkedin.com/in/connorlenton/" class="icon-button linkedin">
                            <i class="fa fa-linkedin" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                    <div class="medium-4 column">
                        <a href="https://bitbucket.org/clenton006/" class="icon-button bitbucket">
                            <i class="fa fa-bitbucket" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                    <div class="medium-4 column">
                        <a href="https://github.com/clenton006" class="icon-button github">
                            <i class="fa fa-github-alt" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="wow fadeInUp mobile-footer">
                <div class="menu">
  <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
  <label class="menu-open-button" for="menu-open">
    <span class="hamburger-mobile hamburger-1"></span>
    <span class="hamburger-mobile hamburger-2"></span>
    <span class="hamburger-mobile hamburger-3"></span>
  </label>
<a href="mailto:clenton006@gmail.com" class="menu-item google"><i class="fa fa-google" aria-hidden="true"></i><span></span></a>
<a href="http://www.facebook.com/connor.lenton.6" class="menu-item facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span></span></a>
<a href="https://github.com/clenton006" class="menu-item github"><i class="fa fa-github-alt" aria-hidden="true"></i><span></span></a>
<a href="https://www.linkedin.com/in/connorlenton/" class="menu-item linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i><span></span></a>
<a href="https://bitbucket.org/clenton006/" class="menu-item bitbucket"><i class="fa fa-bitbucket" aria-hidden="true"></i><span></span></a>
<a href="https://twitter.com/clenton_006" class="menu-item twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span></span></a>              
<a href="https://www.snapchat.com/add/clenton006" class="menu-item snapchat"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i><span></span></a>
</div>
<!-- filters -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="shadowed-goo">
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
          <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
          <feOffset in="shadow" dx="1" dy="1" result="shadow" />
          <feBlend in2="shadow" in="goo" result="goo" />
          <feBlend in2="goo" in="SourceGraphic" result="mix" />
      </filter>
    </defs>
</svg>
            </div>
        </footer>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/main.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>