<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<div class="wrapper">
<section class="display">
<div class="mobile">
<div class="trim">
<iframe id="mobile" src="https://next.smashingmagazine.com">
</iframe>
</div>
</div>
<div class="tablet">
<div class="trim">
<iframe id="tablet" src="https://next.smashingmagazine.com">
</iframe>
</div>
</div>
<div class="laptop">
<div class="trim">
<iframe id="laptop" src="https://next.smashingmagazine.com">
</iframe>
</div>
</div>
<div class="desktop">
<div class="trim">
<iframe id="desktop" src="https://next.smashingmagazine.com">
</iframe>
</div>
</div>
</section>
</div>
</html>