<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href='css/grid.css'>
        <link rel="stylesheet" href='css/styles.css'>
    </head>
    <body>
        <nav>
            <div class="wrapper">
                </div>
        </nav>
        <div class='hero'>
            <div class="wrapper">
            
            </div>
        </div> 

        <main>
            <div class="wrapper">
                <div class="container">
<!--                    <h3>Header</h3>-->
                    <div class="line-1"></div>
                    <div class="line-2"></div>
<!--                    <p>Description text about the place where you are going by clicking the link</p>-->
                </div>
            </div>
        </main>

        <footer>
            <div class="wrapper">
                
            </div>
        </footer>
        <script src="js/app.js"></script>
    </body>
</html>
