<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Mishiguene - Contact</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href='css/grid.css'>
        <link rel="stylesheet" href='css/styles.css'>
    </head>
    <body>
        <nav>
<!--
----------------------------------------------------------------------------------------------------------------------
            Mobile Nav
----------------------------------------------------------------------------------------------------------------------
-->
             <div class="mobile-nav">
                 <div class="mobile-container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                 </div>
                    <button id="hamburger" class="hamburger">
                        
                        <svg class="hamburger__svg" viewBox="0 0 100 100">
                            <line class="hamburger__line  hamburger__line--1" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--2" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--3" x1="20" y1="50" x2="80" y2="50" /> 
                        </svg>
                    </button>
            </div>
            
<!--
----------------------------------------------------------------------------------------------------------------------
            Desktop Nav
----------------------------------------------------------------------------------------------------------------------
-->
            <div class="logo-container">
                    <a href="index.html"><i class="fa fa-medium" aria-hidden="true"></i></a>
                </div>
            <div class="desktop-nav">
                
                <div class="menu-container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
<!--
----------------------------------------------------------------------------------------------------------------------
            HERO
----------------------------------------------------------------------------------------------------------------------
-->
        <div class='mini-hero contact-hero'>
            <div class="mini-description-container">
                <h1>Contact</h1>
            </div>
        </div> 
<!--
----------------------------------------------------------------------------------------------------------------------
            MAIN
----------------------------------------------------------------------------------------------------------------------
-->
        <main>
            <div class="wrapper">
                <form action="index.html" method="post">
                        <div class="about-container">
                            <section class="content bgcolor-8">
                                <h2>We'd love to hear from you</h2>
                                <span class="input">
                                    <input class="input-field" type="text" id="input-name" />
                                    <label class="input-label" for="input-name" data-content="Name">
                                        <span class="input-label-content">Name</span>
                                    </label>
                                </span>
                                <span class="input">
                                    <input class="input-field" type="text" id="input-email" />
                                    <label class="input-label" for="input-email" data-content="Email">
                                        <span class="input-label-content">Email</span>
                                    </label>
                                </span>
                                <span class="input">
                                    <textarea class="input-field text-area" id="input-email"></textarea>
                                    <label class="input-label" for="input-comment" data-content="Comments">
                                        <span class="input-label-content">Comments</span>
                                    </label>
                                </span>
                            </section>
                            <button class="button" type="submit" name="send-button">Submit</button>
                        </div>

                    </form>
            </div>
        </main>
<!--
----------------------------------------------------------------------------------------------------------------------
            FOOTER
----------------------------------------------------------------------------------------------------------------------
-->
        <footer>
            <div class="wrapper">
                <div class="row">
                    <div class="small-4  column locate">
                        <ul>
                            <li class="foot-title">Location</li>
                            <li>11 Street AVE</li>
                            <li>Calgary AB</li>
                            <li>123-123-1234</li>
                            <li>contact@gmail.com</li>
                        </ul>
                    </div>
                    <div class="small-4  column sitemap">
                        <ul>
                            <li class="foot-title">Sitemap</li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="small-4  column social">
                        <ul>
                            <li class="foot-title">Social</li></br>
                            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-snapchat-square" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/app.js"></script>
    </body>
</html>
