<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Mishiguene - Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href='css/grid.css'>
        <link rel="stylesheet" href='css/styles.css'>
    </head>
    <body>
        <nav>
<!--
----------------------------------------------------------------------------------------------------------------------
            Mobile Nav
----------------------------------------------------------------------------------------------------------------------
-->
             <div class="mobile-nav">
                 <div class="mobile-container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                 </div>
                    <button id="hamburger" class="hamburger">
                        
                        <svg class="hamburger__svg" viewBox="0 0 100 100">
                            <line class="hamburger__line  hamburger__line--1" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--2" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--3" x1="20" y1="50" x2="80" y2="50" /> 
                        </svg>
                    </button>
            </div>
            
<!--
----------------------------------------------------------------------------------------------------------------------
            Desktop Nav
----------------------------------------------------------------------------------------------------------------------
-->
            <div class="logo-container">
                    <a href="index.html"><i class="fa fa-medium" aria-hidden="true"></i></a>
                </div>
            <div class="desktop-nav">
                
                <div class="menu-container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class='hero'>
            <div class="description-container">
                <h1>Mishiguene Bar and Grill</h1>
                <p>Bacon ipsum dolor amet cupim strip steak prosciutto pork chop fatback doner kielbasa chicken boudin beef shank turkey. Tri-tip ball tip prosciutto pastrami,</p>
            </div>
        </div> 

        <main>
            <div class="menu-wrapper">
                <a href="menu.html#starter">
                <div class="container starter">
                    <div class="cover"></div>
                    <h3>Starters</h3>
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <p>Description text about the link</p>
                </div></a>
                <a href="menu.html#main">
                <div class="container main">
                    <div class="cover"></div>
                    <h3>Mains</h3>
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <p>Description text about the link</p>
                </div></a>
                <a href="menu.html#dessert">
                <div class="container deserts">
                    <div class="cover"></div>
                    <h3>Deserts</h3>
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <p>Description text about the link</p>
                </div></a>
                <a href="menu.html#drinks">
                <div class="container drinks">
                    <div class="cover"></div>
                    <h3>Drinks</h3>
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <p>Description text about the link</p>
                </div></a>
                        
                </div>
            <div class="vision">
                <h1>Our Vision</h1>
                <p>Etiam in nisi finibus, iaculis elit a, cursus libero. Mauris condimentum justo vitae quam volutpat, ut egestas eros viverra. Aenean non porta ex. Phasellus in aliquet eros. Morbi posuere odio quam. Suspendisse eget quam sodales, commodo felis non, vestibulum sapien. Duis congue auctor nisi vitae congue. Nullam molestie vitae dolor in vehicula. Ut scelerisque in magna non ullamcorper. Aliquam velit nulla, pretium vel varius sit amet, laoreet a eros. Cras eu lorem eleifend, cursus magna aliquam, accumsan neque. Curabitur vestibulum lectus eu diam convallis, eget tempus metus laoreet. Donec vitae lacus nec risus tincidunt elementum at vel ex. Aenean ultricies tortor eu neque tempus, nec commodo arcu efficitur. Sed sed ante eget sapien faucibus consequat vel in diam. Curabitur vitae vulputate sapien, vel aliquam nisl.</p>
            </div>
        </main>

        <footer>
            <div class="wrapper">
                <div class="row">
                    <div class="small-4  column locate">
                        <ul>
                            <li class="foot-title">Location</li>
                            <li>11 Street AVE</li>
                            <li>Calgary AB</li>
                            <li>123-123-1234</li>
                            <li>contact@gmail.com</li>
                        </ul>
                    </div>
                    <div class="small-4  column sitemap">
                        <ul>
                            <li class="foot-title">Sitemap</li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="small-4  column social">
                        <ul>
                            <li class="foot-title">Social</li></br>
                            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-snapchat-square" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/app.js"></script>
    </body>
</html>
