<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Mishiguene - Menu</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href='css/grid.css'>
        <link rel="stylesheet" href='css/styles.css'>
    </head>
    <body>
        <nav>
<!--
----------------------------------------------------------------------------------------------------------------------
            Mobile Nav
----------------------------------------------------------------------------------------------------------------------
-->
             <div class="mobile-nav">
                 <div class="mobile-container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                 </div>
                    <button id="hamburger" class="hamburger">
                        
                        <svg class="hamburger__svg" viewBox="0 0 100 100">
                            <line class="hamburger__line  hamburger__line--1" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--2" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--3" x1="20" y1="50" x2="80" y2="50" /> 
                        </svg>
                    </button>
            </div>
            
<!--
----------------------------------------------------------------------------------------------------------------------
            Desktop Nav
----------------------------------------------------------------------------------------------------------------------
-->
            <div class="logo-container">
                    <a href="index.html"><i class="fa fa-medium" aria-hidden="true"></i></a>
                </div>
            <div class="desktop-nav">
                
                <div class="menu-container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
<!--
----------------------------------------------------------------------------------------------------------------------
            HERO
----------------------------------------------------------------------------------------------------------------------
-->
        <div class='mini-hero menu-hero'>
            <div class="mini-description-container">
                <h1>Menu</h1>
            </div>
        </div> 
<!--
----------------------------------------------------------------------------------------------------------------------
            MAIN
----------------------------------------------------------------------------------------------------------------------
-->
        <main>
            <div class="wrapper">
                <div class=" row product-container">
                    <h1 class="menu-title" id="starter">Starters</h1>
                        <div class="small-12 medium-6 large-3 column product">
                        <div class="product-1"></div>
                        <div class="price">
                            <h5>$11</h5>
                        </div>
                        <div class="title">
                            <h4>Calamari</h4>
                        </div>
                        <div class="description">
                            <p>Fried Squid with a zesty dipping sauce</p>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column product">
                        <div class="product-2"></div>
                        <div class="price">
                            <h5>$10</h5>
                        </div>
                        <div class="title">
                            <h4>Carrot Soup</h4>
                        </div>
                        <div class="description">
                            <p>Caoort soup with Ginger and cocunut cream</p>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column product">
                        <div class="product-3"></div>
                        <div class="price">
                            <h5>$9</h5>
                        </div>
                        <div class="title">
                            <h4>Caeser Salad</h4>
                        </div>
                        <div class="description">
                            <p>Crisp romain letuce with croutons and a rich dressing</p>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column product">
                        <div class="product-4"></div>
                        <div class="price">
                            <h5>$11</h5>
                        </div>
                        <div class="title">
                            <h4>Pork Bites</h4>
                        </div>
                        <div class="description">
                            <p>Breaded Pork chunks fried to perfection</p>
                        </div>
                    </div>
                </div>
                <div class=" row product-container">
                    <h1 class="menu-title" id="main">Mains</h1>
                        <div class="small-12 medium-6 large-3 column product">
                        <div class="product-5"></div>
                        <div class="price">
                            <h5>$28</h5>
                        </div>
                        <div class="title">
                            <h4>Beef Sirloin</h4>
                        </div>
                        <div class="description">
                            <p>12 oz. steak grilled and seasoned to perfection. Served with potatoes.</p>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column product">
                        <div class="product-6"></div>
                        <div class="price">
                            <h5>$22</h5>
                        </div>
                        <div class="title">
                            <h4>Spaghetti</h4>
                        </div>
                        <div class="description">
                            <p>Spaghetti with a rich Bolgnese and topped with parmesean cheese</p>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column product">
                        <div class="product-7"></div>
                        <div class="price">
                            <h5>$23</h5>
                        </div>
                        <div class="title">
                            <h4>Beef Burger</h4>
                        </div>
                        <div class="description">
                            <p>Juicy patty topped with cheese, bacon, lettuce and tomato</p>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column product">
                        <div class="product-8"></div>
                        <div class="price">
                            <h5>$28</h5>
                        </div>
                        <div class="title">
                            <h4>Chicken</h4>
                        </div>
                        <div class="description">
                            <p>Grilled chicken seasoned and served on a bed of rice</p>
                        </div>
                    </div>
                </div>
                <div class=" row product-container">
                    <h1 class="menu-title" id="dessert">Desserts</h1>
                        <div class="small-12 medium-6 large-3 column product">
                        <div class="product-9"></div>
                        <div class="price">
                            <h5>$12</h5>
                        </div>
                        <div class="title">
                            <h4>Brownie</h4>
                        </div>
                        <div class="description">
                            <p>Rich chocolate brownil topped with fudge and caramel</p>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column product">
                        <div class="product-10"></div>
                        <div class="price">
                            <h5>$14</h5>
                        </div>
                        <div class="title">
                            <h4>Red Velvet Cake</h4>
                        </div>
                        <div class="description">
                            <p>classic red velvet sprinkled with sugar</p>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column product">
                        <div class="product-11"></div>
                        <div class="price">
                            <h5>$15</h5>
                        </div>
                        <div class="title">
                            <h4>Chocolate Souffle</h4>
                        </div>
                        <div class="description">
                            <p>Souffle with a crispy outside and a gooy creamy center</p>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column product">
                        <div class="product-12"></div>
                        <div class="price">
                            <h5>$12</h5>
                        </div>
                        <div class="title">
                            <h4>Strawberry Cake</h4>
                        </div>
                        <div class="description">
                            <p>Sweet cake covered in strawberries and syrup</p>
                        </div>
                    </div>
                </div>
                <div class=" row product-container">
                    <h1 class="menu-title" id="drinks">Drinks</h1>
                        <div class="small-12 medium-6 large-3 column product">
                        <div class="product-13"></div>
                        <div class="price">
                            <h5>$2</h5>
                        </div>
                        <div class="title">
                            <h4>Pops</h4>
                        </div>
                        <div class="description">
                            <p>Variety of refreshing soft drinks</p>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column product">
                        <div class="product-14"></div>
                        <div class="price">
                            <h5>$2.50</h5>
                        </div>
                        <div class="title">
                            <h4>Juices</h4>
                        </div>
                        <div class="description">
                            <p>Apple, Orange, Grapefruit and Beet</p>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column product">
                        <div class="product-15"></div>
                        <div class="price">
                            <h5>$9</h5>
                        </div>
                        <div class="title">
                            <h4>Wine</h4>
                        </div>
                        <div class="description">
                            <p>White and red selections</p>
                        </div>
                    </div>
                    <div class="small-12 medium-6 large-3 column product">
                        <div class="product-16"></div>
                        <div class="price">
                            <h5>$6</h5>
                        </div>
                        <div class="title">
                            <h4>Beer</h4>
                        </div>
                        <div class="description">
                            <p>Multiple beers for any taste</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
<!--
----------------------------------------------------------------------------------------------------------------------
            FOOTER
----------------------------------------------------------------------------------------------------------------------
-->
        <footer>
            <div class="wrapper">
                <div class="row">
                    <div class="small-4  column locate">
                        <ul>
                            <li class="foot-title">Location</li>
                            <li>11 Street AVE</li>
                            <li>Calgary AB</li>
                            <li>123-123-1234</li>
                            <li>contact@gmail.com</li>
                        </ul>
                    </div>
                    <div class="small-4  column sitemap">
                        <ul>
                            <li class="foot-title">Sitemap</li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="small-4  column social">
                        <ul>
                            <li class="foot-title">Social</li></br>
                            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-snapchat-square" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/app.js"></script>
    </body>
</html>
