<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href='css/grid.css'>
        <link rel="stylesheet" href='css/styles.css'>
    </head>

    <body>

        <nav>
            <div class="wrapper">
            </div>
        </nav>

        <!-- <div class='hero'>
            <div class="wrapper"></div>
        </div> -->

        <main>
            <div class="wrapper">
                
                <form action="index.html" method="post">
                    <label for="user-name">User Name</label>
                    <input id="user-name" type="text" name="user-name" value="" placeholder="Enter Name">
                    
                    <br><label for="password">Password</label>
                    <input id="password" type="password" name="password" value="" placeholder="Password">
                    
                    <br><label for="tel">Telephone</label>
                    <input id="tel" type="tel" name="tel" value="" placeholder="Telephone">
                    
                    <br><label for="email">Email</label>
                    <input id="email" type="email" name="email" value="" placeholder="Email">
                    
                    <br><label for="date">Date</label>
                    <input id="date" type="date" name="date" value="">
                    
<!--                    use input instead of date or use javascript to make it work-->
                    
                    <br><label for="area">Message</label>
                    <textarea id="area" name="name" placeholder="type here..."></textarea>
                    
<!--                    style in CSS  -->
                    
                    <br><label for="select">Pick One</label>
                    <select id="select" name="country">
                        <optgroup label="North America">
                            <option value="cdn">Canada</option>
                            <option value="usa">USA</option>
                            <option value="uk">Britain</option>
                            <option value="mex">Mexico</option>
                            <option value="bra">Brazil</option>
                        </optgroup>
                        
                        <optgroup label="Europe">
                            <option value="cdn">Canada</option>
                            <option value="usa">USA</option>
                            <option value="uk">Britain</option>
                            <option value="mex">Mexico</option>
                            <option value="bra">Brazil</option>
                        </optgroup>
                    
                    </select>
                    
                    <br><label for="travel-mode">Travel Mode</label>
                    
                    <br><label for="plane">Plane</label>
                    <input id="plane" type="radio" name="travel-mode" value="Plane">
                    
                    <br><label for="car">Car</label>
                    <input id="car" type="radio" name="travel-mode" value="Car">
                    
                    <br><label for="bus">Bus</label>
                    <input id="bus" type="radio" name="travel-mode" value="Bus">
                    
                    <br><label for="train">Train</label>
                    <input id="train" type="radio" name="travel-mode" value="Train">
                    
                    <br><label for="walk">Walking</label>
                    <input id="walk" type="radio" name="travel-mode" value="Walking">
                    
                    
                    <br>
                    
                    <br><label for="travel-days">Travel Days</label>
                    
                    <br><label for="sunday">Sunday</label>
                    <input id="sunday" type="checkbox" name="travel-days" value="sun">
                    
                    <br><label for="monday">Monday</label>
                    <input id="monday" type="checkbox" name="travel-days" value="mon">
                    
                    <br><label for="tuesday">Tuesday</label>
                    <input id="tuesday" type="checkbox" name="travel-days" value="tue">
                    
                    
                    <br>
                    
                    <br><label for="relax-days">Travel Days</label>
                    
                    <br><label for="sunday-relax">Sunday</label>
                    <input id="sunday-relax" type="checkbox" name="relax-days" value="sun">
                    
                    <br><label for="monday-relax">Monday</label>
                    <input id="monday-relax" type="checkbox" name="relax-days" value="mon">
                    
                    <br><label for="tuesday-relax">Tuesday</label>
                    <input id="tuesday-relax" type="checkbox" name="relax-days" value="tue">
                    

                    
                    
                    
                    
                   <br> <input type="submit" name="submit" value="Log In">
                    <br/><button type="submit" name="new-button">Log In</button>
                    <br/><button type="reset" name="reset-button">Reset</button>
                    
                
                </form>
                
                
            </div>
        </main>

        <footer>
            <div class="wrapper">
                
            </div>
        </footer>


    </body>
</html>
