<html>
<!-- our basic 'shell' for javascript work -->
    <head>
    <script type="text/javascript">

// heads up!!  this exercise doesn't seem to work properly with onBlur() anymore

        function validate(inputElement){
            // get the value entered into the html element the just LOST focus
            // (because this will only get called during the 'onblur() event')
            if(inputElement.value==''){
                alert('Please enter a value');

            }else{
                alert('Congrats, you entered the form correctly');
            }

        }
    </script>
    </head>
    <body>
        <h1>Personal Information</h1>
        <!-- we need the id attribute so I can get the value for the input
         in the javascript above
         The onBlur() event fires when focus has left that particular html element.
          Notice,'this' is a reference to the input object (either txtFname or txtLname) -->
        First Name: <input id="txtFname" onblur="validate(this);" name="txtFname" type="textbox">
        Last Name: <input id="txtLname" onblur="validate(this);" name="txtLname" type="textbox">
    </body>
</html>
