<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href='css/grid.css'>
        <link rel="stylesheet" href='css/styles.css'>
    </head>

    <body>

        <nav>
            <div class="wrapper">
            </div>
        </nav>

<!--
         <div class='hero'>
            <div class="wrapper"></div>
        </div> 
-->

        <main>
            <div class="wrapper">
                
                
                
                
<!--
                <div class="card">
                    <p>Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
                    <div class="title-container">
                        <h3>CREATIVE<span class="bold">Zoe</span></h3>
                        <div class="icon-container">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <i class="fa fa-paperclip" aria-hidden="true"></i>
                        </div>


                    </div>
                </div>
-->
                <div class="card-1">
                    
                    
                    <p>Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
                    
                    <div class="title-container-1">
                        <h3>CREATIVE<span class="bold">Zoe</span></h3>
                        <div class="icon-container">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <i class="fa fa-paperclip" aria-hidden="true"></i>
                        </div>
                        </div>
                    <div class="divide"></div>
                    <div class="card-filter"></div>
                </div>
                
                
                
            </div>
        </main>

        <footer>
            <div class="wrapper">
                
            </div>
        </footer>


    </body>
</html>
