<!DOCTYPE html>
<html>
<head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.services{
    overflow: hidden;
    height: 200px;
}
.services-container, .services-container > div {
	height: 200px;
}
.services-container-rotate {
	transform-style: preserve-3d;
	transform: translate3d(0, 0, -100px);
}
.services-container-rotate > div {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
}
.services-container-rotate .service1, .service2, .service3, .service4, .service5, .service6{
    width: 100vw;
    background: #FFF;
}
.services-container-rotate .service1 {
	transform: rotate3d(0, 1, 0, 0deg) translate3d(0, 0, 172px);
}
.services-container-rotate .service2 {
	transform: rotate3d(1, 0, 0, 120deg) translate3d(0, 0, 172px);
}
.services-container-rotate .service3 {
	transform: rotate3d(1, 0, 0, 60deg) translate3d(0, 0, 172px);
}
.services-container-rotate .service4 {
	transform: rotate3d(1, 0, 0, 180deg) translate3d(0, 0, 172px);
}
.services-container-rotate .service5 {
	transform: rotate3d(1, 0, 0, 240deg) translate3d(0, 0, 172px);
}
.services-container-rotate .service6 {
	transform: rotate3d(1, 0, 0, 300deg) translate3d(0, 0, 172px);
}
.services-rotate {
    animation: displayServices 15s infinite;
}
@keyframes displayServices {
    0%   {transform: translate3d(0, 0, -100px) rotate3d(1, 0, 0, 0deg)}
    5%  {transform: translate3d(0, 0, -100px) rotate3d(1, 0, 0, 60deg)}
    16.5%  {transform: translate3d(0, 0, -100px) rotate3d(1, 0, 0, 60deg)}
    21.5%  {transform: translate3d(0, 0, -100px) rotate3d(1, 0, 0, 120deg)}
    33%  {transform: translate3d(0, 0, -100px) rotate3d(1, 0, 0, 120deg)}
    38%  {transform: translate3d(0, 0, -100px) rotate3d(1, 0, 0, 180deg)}
    49.5%  {transform: translate3d(0, 0, -100px) rotate3d(1, 0, 0, 180deg)}
    54.5% {transform: translate3d(0, 0, -100px) rotate3d(1, 0, 0, 240deg)}
    66% {transform: translate3d(0, 0, -100px) rotate3d(1, 0, 0, 240deg)}
    71% {transform: translate3d(0, 0, -100px) rotate3d(1, 0, 0, 300deg)}
    82.5% {transform: translate3d(0, 0, -100px) rotate3d(1, 0, 0, 300deg)}
    87.5% {transform: translate3d(0, 0, -100px) rotate3d(1, 0, 0, 360deg)}
    99% {transform: translate3d(0, 0, -100px) rotate3d(1, 0, 0, 360deg)}
}
</style>
</head>
<body>
<div class="services">
    <div class="services-container services-container-rotate services-rotate">
      <div class="service1">
        <h2>CUSTOMIZABLE</h2> Your site how you want it
      </div>
      <div class="service2">
        <h2>WORKS ON ALL BROWSERS</h2> Looks the same everywhere
      </div>
      <div class="service3">
        <h2>MOBILE COMPATIBLE</h2> See your site anywhere
      </div>
      <div class="service4">
          <h2>DATABASE MANAGEMENT</h2> Store your data
      </div>
      <div class="service5">
        <h2>ECOMMERCE</h2> Sell your products online
      </div>
      <div class="service6">
        <h2>RESPONSIVE DESIGN</h2> View on all window sizes
      </div>
    </div>
</div>
</div>
</body>
</html>