<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <style media='screen'>
            #mobile-menu{
                height: 100vh;
                width: 200px;
                background: #f44;
                position: fixed;
                transition: transform 0.4s;
                transform: translateX(-200px);
                
                
            }
            #mobile-menu.open{
                transform: translateX(0);
            }
            
        </style>
    </head>

    <body>
        
        <div id='mobile-menu'>
                <button id='close-menu-button'>Close</button>
                
                
            </div>
        <nav> <div class="wrapper" >
                <button id='open-menu-button'>Open</button>
            </div>
            
        </nav>
        
        <main>
            <div class="wrapper" >
            </div>
        </main>
        <script src="js/app.js"></script>
    </body>
</html>
