<html>
    <head>
        <script>
        var lastScrollTop = 0;
window.addEventListener("scroll", function(){  
   var st = window.pageYOffset || document.documentElement.scrollTop;  
   if (st > lastScrollTop){
       document.getElementById("topmenu").style.top = "-100%";
   } else {
      document.getElementById("topmenu").style.top = "0";
   }
   lastScrollTop = st;
}, false);
        </script>
        <style>
#topmenu {
  position: fixed;
    top: 0;
  width: 100%;
  height: 30px;
  background: hotpink;  
  -webkit-transition: top .3s;
  transition: top .3s;
}
        </style>
    </head>
    <div id=content>
    <p>content</p>
        <p>content</p>
        <p>content</p>
    </div>
    <div id=topmenu>
    </div>
</html>