<html>
    <head>
        <style>
            #wrap { width: 600px; height: 390px; padding: 0; overflow: hidden; }
            #frame { width: 800px; height: 520px; border: 1px solid black; }
            #frame { zoom: 0.55; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; }
        </style>
    </head>

<body>
    <p>Some text before the frame</p>
        <div id="wrap">
             <iframe id="frame" src="index.html"></iframe>
        </div>
    <p>Some text after the frame</p>
</body>
</html>