<!--
next things to do
1. create contact headers for both options
2. create work headers for all options
3. other heros
4. Professional Description
5. main pages
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name="description" content="Need a website to be made for yourself or your small business? Do you need a Website redesigned? Calgary area based Web Developer Connor Lenton can help with all your web needs.">
        <meta name="author" content="Connor Lenton">
        <title>Home - Connor Lenton Portfolio</title>
        <link rel="icon" href="img/favicon.jpg" type="image/png" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <link rel="stylesheet" href="css/foundation.css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96457546-1', 'auto');
  ga('send', 'pageview');

</script>

<!--* * * * * * * * * * * * FONTS * * * * * * * * * * * * * * * * * * * * *-->
<!--<link href="https://fonts.googleapis.com/css?family=Anton|Gloria+Hallelujah|Permanent+Marker|Russo+One" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">


        <link rel="stylesheet" href='css/styles.css'>
    </head>

    <body>        
        <nav class="hidden-navigation">
<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
            Hidden Mobile Nav
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
             <div class="mobile-nav">
                 <div class="mobile-container">
                    <a class="mob-nav selected" href="index.html" data-hover="Home"><span>Home</span></a>
                    <a class="mob-nav" href="work.html" data-hover="Work"><span>Work</span></a>
                    <a class="mob-nav" href="contact.html" data-hover="Contact"><span>Contact</span></a>
                 </div>
                    <button id="hamburger" class="hamburger">
                        
                        <svg class="hamburger__svg" viewBox="0 0 100 100">
                            <line class="hamburger__line  hamburger__line--1" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--2" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--3" x1="20" y1="50" x2="80" y2="50" /> 
                        </svg>
                    </button>
            </div>
            
<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
            Hidden Desktop Nav
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
            <div class="logo-container">
                    <a href="index.html"><img src="img/favicon.png" alt="site logo for Connor Lenton Web Development"></a>
                </div>
            <div class="desktop-nav">
                
                <div class="menu-container">
                        <a href="index.html" data-hover="Home"><span class="selected">Home</span></a>
                        <a href="work.html" data-hover="Work"><span>Work</span></a>
                        <a href="contact.html" data-hover="Contact"><span>Contact</span></a>
                </div>
            </div>
        </nav>
        <nav id="navigation">
<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
            Mobile Nav
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
             <div class="mobile-nav">
                 <div class="mobile-container">
                    <a class="mob-nav selected" href="index.html" data-hover="Home"><span>Home</span></a>
                    <a class="mob-nav" href="work.html" data-hover="Work"><span>Work</span></a>
                    <a class="mob-nav" href="contact.html" data-hover="Contact"><span>Contact</span></a>
                 </div>
                    <button id="hamburger" class="hamburger">
                        
                        <svg class="hamburger__svg" viewBox="0 0 100 100">
                            <line class="hamburger__line  hamburger__line--1" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--2" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--3" x1="20" y1="50" x2="80" y2="50" /> 
                        </svg>
                    </button>
            </div>
            
<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
            Desktop Nav
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
            <div class="logo-container">
                    <a href="index.html"><img src="img/favicon.png" alt="site logo for Connor Lenton Web Development"></a>
                </div>
            <div class="desktop-nav">
                
                <div class="menu-container">
                        <a href="index.html" data-hover="Home"><span class="selected">Home</span></a>
                        <a href="work.html" data-hover="Work"><span>Work</span></a>
                        <a href="contact.html" data-hover="Contact"><span>Contact</span></a>
                </div>
            </div>
        </nav>
<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
            Hero
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
        <div class='home-hero parallax'>
        </div> 
<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
            Main
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
        <main class="home">
            <div class="opening-text">
                <div class="home-header">WEB DEVELOPMENT SOLUTIONS
                </div> 
                <div class="services">
                    <div class="services-container services-container-rotate services-rotate">
                        <div class="service1">
                            <h2>CUSTOMIZABLE</h2> <p>Your site how you want it</p>
                        </div>
                        <div class="service2">
                            <h2>WORKS ON ALL BROWSERS</h2> <p>Looks the same everywhere</p>
                        </div>
                        <div class="service3">
                            <h2>MOBILE COMPATIBLE</h2> <p>See your site anywhere</p>
                        </div>
                        <div class="service4">
                            <h2>DATABASE MANAGEMENT</h2> <p>Store your data</p>
                        </div>
                        <div class="service5">
                            <h2>ECOMMERCE</h2> <p>Sell your products online</p>
                        </div>
                        <div class="service6">
                            <h2>RESPONSIVE DESIGN</h2> <p>View on all window sizes</p>
                        </div>
                    </div>
                </div>
            <div class="prof-summary">
                Junior Web Developer with 3 years worth of Web Development learning and coding, general knowledge of the IT industry and a keenness to learn more and to continuously grow as a developer. I am passionate about being innovative and always trying to find new ways to solve coding problems and provide an excellent user experience by making sites easy to use and make people want to come back. Good problem solving skills to write complex functions, debug broken code and test all of the code. Strong organizational skill to improve speed and efficiency while working on projects to complete them promptly within the requested deadlines.
            </div>
            <div class="first-pic parallax">
            </div>
            <div class="grid-thing">
                <div class="row">
                    <div class="small-12 medium-6 large-3 column card">
                        <a class="home-links" href="work.html#html">
                            <div class="html"></div>
                        </a>
                    </div>
                    <div class="small-12 medium-6 large-3 column card">
                        <a class="home-links" href="work.html#js">
                            <div class="js"></div>
                        </a>
                    </div>
                    <div class="small-12 medium-6 large-3 column card">
                        <a class="home-links" href="work.html#php">
                            <div class="php"></div>
                        </a>
                    </div>
                    <div class="small-12 medium-6 large-3 column card">
                        <a class="home-links" href="work.html#wp">
                            <div class="wp"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="hero-pic parallax">
            </div>
        </main>
<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
            Footer
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
        <footer translate="no">
            <div class="desktop-footer">
                <div class="row">
                    <div class="medium-3 column">
                        <a href="https://www.facebook.com/connor.lenton.6" class="icon-button facebook">
                            <i class="fa fa-facebook" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                    <div class="medium-3 column">
                        <a href="https://twitter.com/clenton_006" class="icon-button twitter">
                            <i class="fa fa-twitter" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                    <div class="medium-3 column">
                        <a href="mailto:clenton006@gmail.com" class="icon-button google">
                            <i class="fa fa-google" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                    <div class="medium-3 column">
                        <a href="https://www.snapchat.com/add/clenton006" class="icon-button snapchat">
                            <i class="fa fa-snapchat-ghost" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="medium-4 column">
                        <a href="https://www.linkedin.com/in/connorlenton/" class="icon-button linkedin">
                            <i class="fa fa-linkedin" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                    <div class="medium-4 column">
                        <a href="https://bitbucket.org/clenton006/" class="icon-button bitbucket">
                            <i class="fa fa-bitbucket" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                    <div class="medium-4 column">
                        <a href="https://github.com/clenton006" class="icon-button github">
                            <i class="fa fa-github-alt" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mobile-footer">
                <div class="menu">
  <input type="checkbox" class="menu-open" name="menu-open" id="menu-open"/>
  <label class="menu-open-button" for="menu-open">
    <span class="hamburger-mobile hamburger-1"></span>
    <span class="hamburger-mobile hamburger-2"></span>
    <span class="hamburger-mobile hamburger-3"></span>
  </label>
<a href="mailto:clenton006@gmail.com" class="menu-item google"><i class="fa fa-google" aria-hidden="true"></i><span></span></a>
<a href="http://www.facebook.com/connor.lenton.6" class="menu-item facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span></span></a>
<a href="https://github.com/clenton006" class="menu-item github"><i class="fa fa-github-alt" aria-hidden="true"></i><span></span></a>
<a href="https://www.linkedin.com/in/connorlenton/" class="menu-item linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i><span></span></a>
<a href="https://bitbucket.org/clenton006/" class="menu-item bitbucket"><i class="fa fa-bitbucket" aria-hidden="true"></i><span></span></a>
<a href="https://twitter.com/clenton_006" class="menu-item twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span></span></a>              
<a href="https://www.snapchat.com/add/clenton006" class="menu-item snapchat"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i><span></span></a>
</div>
<!-- filters -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="shadowed-goo">
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
          <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
          <feOffset in="shadow" dx="1" dy="1" result="shadow" />
          <feBlend in2="shadow" in="goo" result="goo" />
          <feBlend in2="goo" in="SourceGraphic" result="mix" />
      </filter>
    </defs>
</svg>
            </div>
        </footer>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>

<!--OTHER FILES-->
<!--
parallax            -> test.html - style.css
hamburgermenu       -> new
cards               -> cards-1 - cards-2 - card examples - 3-exercise
forms               -> module 11
mobiile click menu  -> mobile-menu
layouts             -> 03-layout-designed
code references     -> assignment4
blur validation     -> javascript-function-validation-onBlur
horizontal          -> horizontal

-->