<!--
next things to do
5. hero
6. main pages
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name="description" content="Web development work examples from Connor Lenton while attending SAIT and work rfom outside projects. View portfolio work and ask how he can help you or your business with a beautiful responsive website to help market yourself">
        <meta name="author" content="Connor Lenton">
        <title>Work - Connor Lenton Portfolio</title>
        <link rel="icon" href="img/favicon.jpg" type="image/png" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/foundation.css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96457546-1', 'auto');
  ga('send', 'pageview');

</script>




<!--* * * * * * * * * * * * FONTS * * * * * * * * * * * * * * * * * * * * *-->
<!--<link href="https://fonts.googleapis.com/css?family=Anton|Gloria+Hallelujah|Permanent+Marker|Russo+One" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <link rel="stylesheet" href='css/styles.css'>
    </head>

    <body>
                <nav class="hidden-navigation">
<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
            Hidden Mobile Nav
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
             <div class="mobile-nav">
                 <div class="mobile-container">
                    <a class="mob-nav" href="index.html" data-hover="Home"><span>Home</span></a>
                    <a class="mob-nav selected" href="work.html" data-hover="Work"><span>Work</span></a>
                    <a class="mob-nav" href="contact.html" data-hover="Contact"><span>Contact</span></a>
                 </div>
                    <button id="hamburger" class="hamburger">
                        
                        <svg class="hamburger__svg" viewBox="0 0 100 100">
                            <line class="hamburger__line  hamburger__line--1" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--2" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--3" x1="20" y1="50" x2="80" y2="50" /> 
                        </svg>
                    </button>
            </div>
            
<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
            Hidden Desktop Nav
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
            <div class="logo-container">
                    <a href="index.html"><img src="img/favicon.png" alt="site logo for Connor Lenton Web Development"></a>
                </div>
            <div class="desktop-nav">
                
                <div class="menu-container">
                        <a href="index.html" data-hover="Home"><span>Home</span></a>
                        <a href="work.html" data-hover="Work"><span class="selected">Work</span></a>
                        <a href="contact.html" data-hover="Contact"><span>Contact</span></a>
                </div>
            </div>
        </nav>
        <nav id="navigation">
<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
            Mobile Nav
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
             <div class="mobile-nav">
                 <div class="mobile-container">
                    <a class="mob-nav" href="index.html" data-hover="Home"><span>Home</span></a>
                    <a class="mob-nav selected" href="work.html" data-hover="Work"><span>Work</span></a>
                    <a class="mob-nav" href="contact.html" data-hover="Contact"><span>Contact</span></a>
                 </div>
                    <button id="hamburger" class="hamburger">
                        
                        <svg class="hamburger__svg" viewBox="0 0 100 100">
                            <line class="hamburger__line  hamburger__line--1" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--2" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--3" x1="20" y1="50" x2="80" y2="50" /> 
                        </svg>
                    </button>
            </div>
            
<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
            Desktop Nav
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
            <div class="logo-container">
                    <a href="index.html"><img src="img/favicon.png" alt="site logo for Connor Lenton Web Development"></a>
                </div>
            <div class="desktop-nav">
                
                <div class="menu-container">
                        <a href="index.html" data-hover="Home"><span>Home</span></a>
                        <a href="work.html" data-hover="Work"><span class="selected">Work</span></a>
                        <a href="contact.html" data-hover="Contact"><span>Contact</span></a>
                </div>
            </div>
        </nav>
<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
            Hero
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
        <div class='work-hero parallax'>
        </div> 
<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
            Main
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
        <main class="work" id="work">
            <div class="work-header"><h1>WORK</h1><div class="work-content">This page contains a collection of my work that ive completed while being in school. This page be updated as I create more content. This is a way to show what work ive done and what I am currently working on. The projects on here are also on my Github and Bitbucket accounts so my progress will be shown.

                </div>
                
<!--                put a menu here to show off school and non school work. have the work tab disabled for now. Maybe use ajax or find another way to feed the data to the page when the work tab is added. provide a small description for both work and school under this menu--></div>
            <div class="work-container">
                <div class="work-title text-left" id="html">Microsoft Recreation</div>
                <div class="work-description right">I was tasked with recreating a site that I liked. I chose to recreate the Microsoft home page. It was quite simple at first but I faced a challenge when trying to make my version be responsive in the same ways as the original. I ended up making it responsivve when it had to be and not when the original site made some objects responsive.</div>
                <img class="work-photo left" src="img/html/microsoft.PNG" alt="work image">
            </div>
            <div class='html-header parallax'></div> 
            <div class="work-container">
                <div class="work-title text-right">Restaurant</div>
                <div class="work-description left">My final project for out HTML/CSS class. The project was to make a four page website that would use what weve learned and show off our skills. I made mine about a restaurant. It includes a home landing page, an about page, a menu page and a contact page. Some challanges that I encountered were mostly in the design phase. I was trying to push myself to make the site sleek and polished, with many simple but amazing affects. I found out how important it is to do in depth planning and to start small and then add more to a site to save time. </div>
                <img class="work-photo right" src="img/html/restaurant.PNG" alt="work image">
            </div>
            <div class='html-header parallax'></div> 
            <div class="work-container" id="js">
                <div class="work-title text-left">Microwave</div>
                <div class="work-description right">I was apart of a team that was assigned to make a functioning microwave. I was in charge of all of the javascript that controlled the microwave. The difficult parts of this project were to make the stop, start and reset buttons work properly and not mess with the time if it was restarted. I attempted to make it once, but got lost in what I was doing and ended up scrapping everything i had and redid it after reorganizing myself. Currently there are no bugs and it works as any microwave should. This project also showed me how important it is to plan out your project fully before coding anything and to look at the big picture and identify all of the desired functionalities. </div>
                <img class="work-photo left" src="img/javascript/microwave.PNG" alt="work image">
            </div>
            <div class='javascript-header parallax'></div> 
            <div class="work-container">
                <div class="work-title text-right">Pizza Order</div>
                <div class="work-description left">This is a simple pizza order form. It was one of my first experiences with forms and was made during my year in the Software Development Program. You fill out the order form, select the kind of pizza that you want and it will print out your order below the form. The input fields are validated to make it easy for users to enter correct values since there are multiple right options. </div>
                <img class="work-photo right" src="img/javascript/pizza.PNG" alt="work image">
            </div>
            <div class='javascript-header parallax'></div> 
            <div class="work-container">
                <div class="work-title text-left">Car Rental</div>
                <div class="work-description right">This was another order form website that I made in my Software Developer course. This site has a user registration page and a rental page that allows the user to select the vehichle that they want to rent.</div>
                <img class="work-photo left" src="img/javascript/cars.PNG" alt="work image">
            </div>
            <div class='javascript-header parallax'></div> 
            <div class="work-container" id="php">
                <div class="work-title text-right">Twitter</div>
                <div class="work-description left">We were working on making a Twitter clone while learning PHP. This site allow users to register for an account, tweet and view tweets. I amwant ing to add more functionalities to this site by adding the ability to follow, like, retweet and to add media. I added a page where the users can edit their account after they register for the first time. This project was very eye opening by showing my what things are possible to create with PHP and all of the languages that Ive learned so far.</div>
                <img class="work-photo right" src="img/php/twitter.PNG" alt="work image">
            </div>
            <div class='php-header parallax'></div> 
            <div class="work-container" id="wp">
                <div class="work-title text-left">Pincher Creek</div>
                <div class="work-description right">I was apart of a team that was tasked to redesign the town site of Pincher Creek. We designed this site using Wordpress. Making this site was one of my first experiences using Wordpress to make a site on a team. We found that dividing the tasks evenly would be very effecient and reduce the amount of conflicts of overwriting eachothers work. I learned how CMSs can be used to create quality sites quickly and how using a CMS over handwriting all of the code can save time and money.</div>
                <img class="work-photo left" src="img/wordpress/wordpress.PNG" alt="work image">
            </div>
            <div class='wp-header parallax'></div> 
            <div class="work-container">
                <div class="work-title text-right">Animation</div>
                <div class="work-description left">This hover affect was made when I was trying to recreate the animation for one of my sites. I thought this was a very interesting animation when I saw it on Codrops. I really enjoy trying to remake components and animations that have done before I amplanning on adding more hover animation examples on this page. Some will be origional creations and others will be remakes.</div>
                <img class="work-photo right" src="img/design/animation.PNG" alt="work image">
            </div>
            <div class='design-header parallax'></div> 
            <div class="work-container">
                <div class="work-title text-left">Event Component</div>
                <div class="work-description right">This simple event component shows how easy it can be to make an object and you only have to edit the data for an entirely different one. I have made code snippets for some of my bigger components to make it easier to insert custom objects into my code. making this has shown me how simple it can be to break up code into smaller, simpler components to increase effeciency while coding.</div>
                <img class="work-photo left" src="img/design/schedule.PNG" alt="work image">
            </div>
            <div class='design-header parallax'></div> 
            <div class="work-hero parallax">
            </div>
        </main>
<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
            Footer
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
        <footer translate="no">
            <div class="desktop-footer">
                <div class="row">
                    <div class="medium-3 column">
                        <a href="https://www.facebook.com/connor.lenton.6" class="icon-button facebook">
                            <i class="fa fa-facebook" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                    <div class="medium-3 column">
                        <a href="https://twitter.com/clenton_006" class="icon-button twitter">
                            <i class="fa fa-twitter" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                    <div class="medium-3 column">
                        <a href="mailto:clenton006@gmail.com" class="icon-button google">
                            <i class="fa fa-google" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                    <div class="medium-3 column">
                        <a href="https://www.snapchat.com/add/clenton006" class="icon-button snapchat">
                            <i class="fa fa-snapchat-ghost" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="medium-4 column">
                        <a href="https://www.linkedin.com/in/connorlenton/" class="icon-button linkedin">
                            <i class="fa fa-linkedin" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                    <div class="medium-4 column">
                        <a href="https://bitbucket.org/clenton006/" class="icon-button bitbucket">
                            <i class="fa fa-bitbucket" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                    <div class="medium-4 column">
                        <a href="https://github.com/clenton006" class="icon-button github">
                            <i class="fa fa-github-alt" aria-hidden="true"></i><span></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mobile-footer">
                <div class="menu">
  <input type="checkbox" class="menu-open" name="menu-open" id="menu-open"/>
  <label class="menu-open-button" for="menu-open">
    <span class="hamburger-mobile hamburger-1"></span>
    <span class="hamburger-mobile hamburger-2"></span>
    <span class="hamburger-mobile hamburger-3"></span>
  </label>
<a href="mailto:clenton006@gmail.com" class="menu-item google"><i class="fa fa-google" aria-hidden="true"></i><span></span></a>
<a href="http://www.facebook.com/connor.lenton.6" class="menu-item facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span></span></a>
<a href="https://github.com/clenton006" class="menu-item github"><i class="fa fa-github-alt" aria-hidden="true"></i><span></span></a>
<a href="https://www.linkedin.com/in/connorlenton/" class="menu-item linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i><span></span></a>
<a href="https://bitbucket.org/clenton006/" class="menu-item bitbucket"><i class="fa fa-bitbucket" aria-hidden="true"></i><span></span></a>
<a href="https://twitter.com/clenton_006" class="menu-item twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span></span></a>              
<a href="https://www.snapchat.com/add/clenton006" class="menu-item snapchat"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i><span></span></a>
</div>
<!-- filters -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="shadowed-goo">
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
          <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
          <feOffset in="shadow" dx="1" dy="1" result="shadow" />
          <feBlend in2="shadow" in="goo" result="goo" />
          <feBlend in2="goo" in="SourceGraphic" result="mix" />
      </filter>
    </defs>
</svg>
            </div>
        </footer>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>