<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="grid.css">
        <style>
            body {
                background-color: #ccc;
                padding: 50px;
                text-align: center;
            }
            .icon-button {
                background-color: white;
                border-radius: 3.6rem;
                display: inline-block;
                font-size: 2.0rem;
                height: 3.6rem;
                line-height: 3.6rem;
                margin: 0 5px;
                position: relative;
                text-align: center;
                width: 3.6rem;
            }
            .icon-button span {
                height: 0;
                position: absolute;
                top: 50%;
                transition: all 0.3s;
                width: 0;
            }
            .icon-button:hover span {
                width: 3.6rem;
                height: 3.6rem;
                border-radius: 3.6rem;
                margin: -1.8rem;
            }
            .twitter span {
                background-color: #4099ff;
            }
            .facebook span {
                background-color: #3B5998;
            }
            .google span {
                background-color: #3A7CEC;
            }
            .linkedin span {
                background-color: #0077B5;
            }
            .snapchat span {
                background-color: #FFFC00;
            }
            .bitbucket span {
                background-color: #205081;
            }
            .github span {
                background-color: #24292E;
            }
            .icon-button i {
                height: 3.6rem;
                left: 0;
                line-height: 3.6rem;
                position: absolute;
                top: 0;
                transition: all 0.3s;
                width: 3.6rem;
                z-index: 10;
            }
            .icon-button .fa-twitter {
                color: #4099ff;
            }
            .icon-button .fa-facebook {
                color: #3B5998;
            }
            .icon-button .fa-google {
                color: #3A7CEC;
            }
            .icon-button .fa-linkedin {
                color: #0077B5;
            }
            .icon-button .fa-snapchat-ghost {
                color: #FFFC00;
            }
            .icon-button .fa-bitbucket {
                color: #205081;
            }
            .icon-button .fa-github-alt {
                color: #24292E;
            }        
            .icon-button:hover .fa-twitter,
            .icon-button:hover .fa-facebook,
            .icon-button:hover .fa-linkedin,
            .icon-button:hover .fa-snapchat-ghost,
            .icon-button:hover .fa-bitbucket,
            .icon-button:hover .fa-github-alt,
            .icon-button:hover .fa-google {
                color: white;
            }
            .medium-4:first-child a{
                margin-left: 50%;
            }
            .medium-4:last-child a{
                margin-right: 50%;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="medium-3 column">
                <a href="#" class="icon-button facebook">
                    <i class="fa fa-facebook" aria-hidden="true"></i><span></span>
                </a>
            </div>
            <div class="medium-3 column">
                <a href="#" class="icon-button twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span></span>
                </a>
            </div>
            <div class="medium-3 column">
                <a href="#" class="icon-button google">
                    <i class="fa fa-google" aria-hidden="true"></i><span></span>
                </a>
            </div>
            <div class="medium-3 column">
                <a href="#" class="icon-button snapchat">
                    <i class="fa fa-snapchat-ghost" aria-hidden="true"></i><span></span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="medium-4 column">
                <a href="#" class="icon-button linkedin">
                    <i class="fa fa-linkedin" aria-hidden="true"></i><span></span>
                </a>
            </div>
            <div class="medium-4 column">
                <a href="#" class="icon-button bitbucket">
                    <i class="fa fa-bitbucket" aria-hidden="true"></i><span></span>
                </a>
            </div>
            <div class="medium-4 column">
                <a href="#" class="icon-button github">
                    <i class="fa fa-github-alt" aria-hidden="true"></i><span></span>
                </a>
            </div>
        </div>
    </body>
</html>