<html>
    <head>
        <link rel="stylesheet" href='style.css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>
    <body>
<div class="demo demo6">
  <div class="css">
    <label for="d11">NAME</label>
    <input id="d11" type="text" />
  </div><br/>
      <div class="css">
    <label for="d12">NAME</label>
    <input id="d12" type="text" />
  </div><br/>
      <div class="css">
    <label for="d13">NAME</label>
    <input id="d13" type="text" />
  </div>
</div>
        <script src="app.js"></script>
    </body>
</html>