<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href='css/grid.css'>
        <link rel="stylesheet" href='css/styles.css'>
    </head>
    <body>
        <nav>
            <div class="mobile-nav-test">
                <div class="nav"></div>
                    <button id="hamburger" class="hamburger">
                        
                        <svg class="hamburger__svg" viewBox="0 0 100 100">
                            <line class="hamburger__line  hamburger__line--1" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--2" x1="20" y1="50" x2="80" y2="50" />
                            <line class="hamburger__line  hamburger__line--3" x1="20" y1="50" x2="80" y2="50" /> 
                        </svg>
                    </button>
            </div>
        </nav>
<!--
        <div class='hero'>
            <div class="wrapper">
            
            </div>
        </div> 
-->
        

        <main>
            <div class="wrapper">
                <div class="parallax"></div>
        <div class="parallax-1"></div>
            </div>
        </main>

<!--
        <footer>
            <div class="wrapper">
                
            </div>

        </footer>
-->
        <script src="js/app.js"></script>
    </body>
</html>
